<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>11.0.0.0-72</version>
  </parent>
  <groupId>pentaho</groupId>
  <artifactId>pentaho-scheduler-plugin-parent</artifactId>
  <version>11.0.0.0-72</version>
  <packaging>pom</packaging>

  <properties>
    <quartz.version>2.3.2</quartz.version>
    <jmock.version>2.5.1</jmock.version>
    <mockito-core.version>4.0.0</mockito-core.version>
    <pentaho-scheduler-plugin.version>11.0.0.0-72</pentaho-scheduler-plugin.version>
    <pentaho-generic-file-system.version>1.0.0</pentaho-generic-file-system.version>
    <com.github.spotbugs.annotations.version>4.2.3</com.github.spotbugs.annotations.version>
    <platform.version>11.0.0.0-72</platform.version>
    <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-annotations</artifactId>
        <version>${com.github.spotbugs.annotations.version}</version>
        <scope>provided</scope>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
      <module>core</module>
      <module>ui</module>
      <module>assembly</module>
  </modules>
</project>
