<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pentaho</groupId>
        <artifactId>pentaho-scheduler-plugin-parent</artifactId>
        <version>10.3.0.0-SNAPSHOT</version>
    </parent>
    <groupId>pentaho</groupId>
    <artifactId>pentaho-scheduler-plugin</artifactId>
    <version>10.3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-scheduler-core</artifactId>
            <version>${pentaho-scheduler-plugin.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-generic-file-system-api</artifactId>
            <version>${pentaho-generic-file-system.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>pentaho</groupId>
            <artifactId>pentaho-generic-file-system-impl</artifactId>
            <version>${pentaho-generic-file-system.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>scheduler-plugin-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/assembly.xml</descriptor>
                            </descriptors>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>unzip-assembly-to-local-biserver</id>
            <activation>
                <property>
                    <name>biserverHome</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${maven-antrun-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>unzipIt</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <echo message="Removing existing schedule plugin from ${biserverHome}/pentaho-solutions/system" />
                                        <delete includeemptydirs="true" dir="${biserverHome}/pentaho-solutions/system/scheduler-plugin" />
                                        <echo message="Unzipping schedule in ${biserverHome}/pentaho-solutions/system" />
                                        <unzip src="${project.build.directory}/pentaho-scheduler-plugin-${project.version}.zip" dest="${biserverHome}/pentaho-solutions/system" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
